<template>
  <section class="contest">
    <h2 class="contest__title">Наши конкурсы</h2>
    <ul class="contest__cards">
      <li
        class="contest__card"
        v-for="(card, i) in contests"
        :key="i"
        @click="openModal(card)"
      >
        <img
          :src="card.img"
          :alt="card.heading"
          class="contest__img-element"
          @error="handleImageError"
        />
        <div class="contest__content">
          <div class="contest__text">
            <div class="contest__heading">{{ card.heading }}</div>
            <div class="contest__date">{{ card.date }}</div>
          </div>
          <div class="contest__button">
            <button class="contest__button-element">Узнать подробнее</button>
            <span class="contest__button-icon"></span>
          </div>
        </div>
      </li>
    </ul>

    <ContestModal
      v-if="activeCard"
      :card="activeCard"
      @close="closeModal"
    />
  </section>
</template>

<script>
import ContestModal from '@/components/modals/ContestModal.vue';

export default {
  components: { ContestModal },
  data() {
    return {
      activeCard: null,
      contests: [
        {
          heading: "ПРЯМОЕ ВКЛЮЧЕНИЕ В ПРЯМОМ ЭФИРЕ",
          date: "12-13 сентября",
          img: require('@/assets/images/liveStream.png'),
          text: "В жюри — только заслуженные мастера своего дела...",
          imagePaths: [
            require('@/assets/images/tockaVzleta/IMG_2124.jpg'),
            require('@/assets/images/tockaVzleta/IMG_2261.jpg'),
            require('@/assets/images/tockaVzleta/IMG_2263.jpg'),
            require('@/assets/images/tockaVzleta/IMG_2264.jpg'),
            require('@/assets/images/tockaVzleta/IMG_2265.jpg'),
            require('@/assets/images/tockaVzleta/IMG_2268.jpg')
          ]
        },
        {
          heading: "ПРЯМОЕ ВКЛЮЧЕНИЕ ОТБОРОЧНЫЙ ЭТАП",
          date: "20-21 октября",
          img: require('@/assets/images/OchnoeStream.png'),
          text: "Международный хореографический конкурс «Точка Взлета» — событие, которое перевернет ваше представление о конкурсах! Грандиозное открытие финала «Точки Взлета» Парад коллективов — на сцену под аплодисменты зрителей выходят руководители с флагами своих коллективов. Выход жюри — встречаем заслуженных мастеров хореографии, которые обращаются к участникам с напутственными словами.Выступление кавер-группы — живой звук, любимые хиты и драйв, который заряжает зал энергией на весь конкурс.Танцевальные батлы — импровизация, эмоции и настоящий танцевальный огонь на сцене.Жюри конкурса: Ашот Назаретян, Юрий Деревягин, Егор Дружинин,Герман Ромазанов - заслуженные хореографы России и выдающиеся мастера, чьё мнение ценят в мире танца.Гала-концерт конкурса «Точки Взлета» — это не только лучшие номера участников, но и настоящий подарок всем, кто был частью этого события. На сцене выступит приглашенный звездный артист, чье творчество знают и любят тысячи людей.А также:Развитие и обучение:Эксклюзивные мастер-классы от ведущих хореографов;Актёрский мастер-класс для раскрытия сценического образа;Теоретические мастер-классы для руководителей;Круглый стол с жюри — подробная обратная связь по каждому номеру.Нетворкинг и атмосфера:Фуршет для руководителей — новые знакомства и полезные контакты;Интерактивы, игры и челленджи для участников — заряд энергии и драйва.Конкурс проводится при поддержке Министерства культуры РТ, в сотрудничестве с Московским государственным университетом им. К. Г. Разумовского, Академией танца Бориса Эйфмана и МГТУ им. Баумана.Это не просто конкурс — это платформа для роста, вдохновения и побед!",
          imagePaths: [
            require('@/assets/images/OchnoeStream.png'),
            require('@/assets/images/polufinalStream.png')
          ]
        },
        {
          heading: "ПРЯМОЕ ВКЛЮЧЕНИЕ ПОЛУФИНАЛ",
          date: "15-16 ноября",
          img: require('@/assets/images/polufinalStream.png'),
          text: "Полуфинал «Прямого Включения» — это сцена, где каждая минута наполнена энергией, эмоциями и возможностью заявить о себе на всю страну.В жюри — только заслуженные мастера своего дела, люди, чьё мнение ценят и уважают в хореографическом мире. Свою оценку и обратную связь вам дадут: Ашот Назаретян, Алексей Кузьменко, Егор Дружинин, Елена Барткайтис, Герман Ромазанов и другие лучшие хореографы страны.Прозрачная система оценок гарантирует честность — баллы за номер доступны сразу, а на круглом столе вы получите подробную обратную связь именно по вашему выступлению.Выбирайте удобный город из шести ярких локаций — Астана, Казань, Москва, Новосибирск, Санкт-Петербург или солнечный Сочи — и отправляйтесь за победой. Здесь на кону не только путёвка в финал конкурса, но и Гран-при в 50 000 рублей!Полуфинал «Прямого Включения»  — это больше, чем конкурс: эксклюзивные мастер-классы от звёзд хореографии, командные игры, ценные специальные призы, и, конечно, яркий Гала-концерт, который оставит воспоминания на всю жизнь.Не упустите шанс пройти этот путь и вывести свой коллектив на новый уровень!",
          imagePaths: [
            require('@/assets/images/polufinalStream.png'),
            require('@/assets/images/tochkaVzleta.png')
          ]
        },
        {
          heading: "ТОЧКА ВЗЛЕТА ФИНАЛ",
          date: "10-11 декабря",
          img: require('@/assets/images/tochkaVzleta.png'),
          text: "Международный хореографический конкурс «Точка Взлета» — событие, которое перевернет ваше представление о конкурсах! Грандиозное открытие финала «Точки Взлета» Парад коллективов — на сцену под аплодисменты зрителей выходят руководители с флагами своих коллективов. Выход жюри — встречаем заслуженных мастеров хореографии, которые обращаются к участникам с напутственными словами.Выступление кавер-группы — живой звук, любимые хиты и драйв, который заряжает зал энергией на весь конкурс.Танцевальные батлы — импровизация, эмоции и настоящий танцевальный огонь на сцене.Жюри конкурса: Ашот Назаретян, Юрий Деревягин, Егор Дружинин,Герман Ромазанов - заслуженные хореографы России и выдающиеся мастера, чьё мнение ценят в мире танца.Гала-концерт конкурса «Точки Взлета» — это не только лучшие номера участников, но и настоящий подарок всем, кто был частью этого события. На сцене выступит приглашенный звездный артист, чье творчество знают и любят тысячи людей.А также:Развитие и обучение:Эксклюзивные мастер-классы от ведущих хореографов;Актёрский мастер-класс для раскрытия сценического образа;Теоретические мастер-классы для руководителей;Круглый стол с жюри — подробная обратная связь по каждому номеру.Нетворкинг и атмосфера:Фуршет для руководителей — новые знакомства и полезные контакты;Интерактивы, игры и челленджи для участников — заряд энергии и драйва.Конкурс проводится при поддержке Министерства культуры РТ, в сотрудничестве с Московским государственным университетом им. К. Г. Разумовского, Академией танца Бориса Эйфмана и МГТУ им. Баумана.Это не просто конкурс — это платформа для роста, вдохновения и побед!",
          imagePaths: [
            require('@/assets/images/tochkaVzleta.png'),
            require('@/assets/images/konkurent.png')
          ]
        },
        {
          heading: "4FEST",
          date: "18-19 января",
          img: require('@/assets/images/4fest.png'),
          text: "Фестиваль творчества и инноваций, объединяющий талантливых участников.",
          imagePaths: [
            require('@/assets/images/4fest.png'),
            require('@/assets/images/liveStream.png')
          ]
        },
        {
          heading: "КОНКУРЕНТ",
          date: "25-26 февраля",
          img: require('@/assets/images/konkurent.png'),
          text: "Соревнование для тех, кто готов доказать свое превосходство в честной борьбе.",
          imagePaths: [
            require('@/assets/images/konkurent.png'),
            require('@/assets/images/OchnoeStream.png')
          ]
        },
      ],
    };
  },
  methods: {
    openModal(card) {
      this.activeCard = { ...card };
    },
    closeModal() {
      this.activeCard = null;
    },
    handleImageError(event) {
      console.error('Image failed to load:', event.target.src);
      event.target.src = require('@/assets/images/liveStream.png');
    },
  },
};
</script>